<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1057759364000-6a9l8adlhsb475snid3qfm7boff9d9pd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1057759364000-6a9l8adlhsb475snid3qfm7boff9d9pd</string>
	<key>API_KEY</key>
	<string>AIzaSyDJWdB2T8wL0PW0EiRBoGElgh7PWLW8MlA</string>
	<key>GCM_SENDER_ID</key>
	<string>1057759364000</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.aescare.newaescare</string>
	<key>PROJECT_ID</key>
	<string>aescare-ios</string>
	<key>STORAGE_BUCKET</key>
	<string>aescare-ios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1057759364000:ios:bf6054a1aa69b4f4861ac5</string>
</dict>
</plist>