# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AesCare' do
   # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LiasesForas
     pod 'SkyFloatingLabelTextField', '~> 3.0'
     pod 'IQKeyboardManagerSwift'
     pod 'Alamofire', '~> 4.7'
     pod 'NVActivityIndicatorView' # loader
     pod 'Toast-Swift', '~> 5.0.1'
     pod 'SwiftyJSON', '~> 4.0'
     pod 'MaterialComponents/PageControl'
     #pod 'FBSDKCoreKit/Swift'
     #pod 'FBSDKLoginKit/Swift'
     #pod 'FBSDKShareKit/Swift'
     pod 'FBSDKLoginKit'
     pod 'FBSDKCoreKit'
     
     pod 'GoogleSignIn'
     pod 'SideMenu'
     pod 'Kingfisher'
     pod 'Cosmos', '~> 23.0'
     pod 'FSCalendar'
     pod 'Firebase/Analytics'
     pod 'Firebase/Crashlytics'
     pod 'Firebase/Messaging'
     pod "Connectivity"
     pod 'ActiveLabel'
     pod 'AMTabView'
     pod 'CircularCarousel'
     pod 'WormTabStrip', '~> 1.0'
     pod 'RESegmentedControl'
     pod "SearchTextField"
     pod "SwiftCheckboxDialog"
     pod 'SDWebImage', '~> 5.0'
     pod 'SRActivityIndicator'
     pod 'FSPagerView'
     pod "Magnetic"
     pod 'JJFloatingActionButton'
     pod 'YoutubeKit'
     pod 'SweetLike'
     pod 'WatchLayout'
     pod 'ASCollectionView', '1.4.0'
     pod 'GlidingCollection'
     pod "Player", "~> 0.13.2"
     pod "Agrume"
     pod 'loady'
     pod 'LayoutHelper'
     pod 'PopupDialog', '~> 1.1'
     pod 'HHStaticThumbSliderView'
end
