<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" rowHeight="61" id="KGk-i7-Jjw" customClass="OptionCell" customModule="AesCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-8X-qmV">
                        <rect key="frame" x="5" y="5" width="310" height="51"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-Fi-ptp">
                                <rect key="frame" x="10" y="13" width="25.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgy-Fi-ptp" secondAttribute="height" multiplier="1:1" id="JhW-iU-sln"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="unselectCircle">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-wb-qj3">
                                <rect key="frame" x="55.5" y="0.0" width="254.5" height="51"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91372549020000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgy-Fi-ptp" firstAttribute="height" secondItem="Fow-8X-qmV" secondAttribute="height" multiplier="0.5" id="1Up-aN-083"/>
                            <constraint firstAttribute="bottom" secondItem="Y9p-wb-qj3" secondAttribute="bottom" id="CUU-JQ-Fg9"/>
                            <constraint firstItem="Y9p-wb-qj3" firstAttribute="leading" secondItem="hgy-Fi-ptp" secondAttribute="trailing" constant="20" id="Q6L-xm-HHf"/>
                            <constraint firstItem="Y9p-wb-qj3" firstAttribute="top" secondItem="Fow-8X-qmV" secondAttribute="top" id="Z4L-fq-PKO"/>
                            <constraint firstItem="hgy-Fi-ptp" firstAttribute="centerY" secondItem="Fow-8X-qmV" secondAttribute="centerY" id="jHw-6w-tIG"/>
                            <constraint firstItem="hgy-Fi-ptp" firstAttribute="leading" secondItem="Fow-8X-qmV" secondAttribute="leading" constant="10" id="lKQ-Pe-kgE"/>
                            <constraint firstAttribute="trailing" secondItem="Y9p-wb-qj3" secondAttribute="trailing" id="oYz-hc-9MA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fow-8X-qmV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6fK-1R-UP0"/>
                    <constraint firstAttribute="bottom" secondItem="Fow-8X-qmV" secondAttribute="bottom" constant="5" id="Lt4-TD-FRL"/>
                    <constraint firstItem="Fow-8X-qmV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="l1X-po-6XJ"/>
                    <constraint firstAttribute="trailing" secondItem="Fow-8X-qmV" secondAttribute="trailing" constant="5" id="vtG-f1-w1I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnInstance" destination="hgy-Fi-ptp" id="cG4-je-FRy"/>
                <outlet property="containerOption" destination="Fow-8X-qmV" id="V0a-9E-Gct"/>
                <outlet property="lblInfo" destination="Y9p-wb-qj3" id="9gW-f7-i6T"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="150.33482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unselectCircle" width="50" height="50"/>
    </resources>
</document>
