<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftImageView" rowHeight="230" id="KGk-i7-Jjw" customClass="LeftImageView" customModule="AesCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="591" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="591" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-Il-FVP">
                        <rect key="frame" x="63" y="5" width="201" height="201"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEA-H6-jk8">
                                <rect key="frame" x="8" y="5" width="185" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9gg-3i-l9X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-td-X1s" customClass="CCActivityIndicator" customModule="AesCare" customModuleProvider="target">
                                <rect key="frame" x="88" y="88" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4po-a9-oLn"/>
                                    <constraint firstAttribute="width" constant="25" id="i5G-D2-ClZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numSegments">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-Z1-wha">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n2j-Z1-wha" firstAttribute="centerY" secondItem="xEA-H6-jk8" secondAttribute="centerY" id="7aq-gZ-pJO"/>
                            <constraint firstAttribute="width" secondItem="q6r-Il-FVP" secondAttribute="height" multiplier="1:1" id="Css-9x-nHb"/>
                            <constraint firstItem="xEA-H6-jk8" firstAttribute="top" secondItem="q6r-Il-FVP" secondAttribute="top" constant="5" id="J2j-n8-d3R"/>
                            <constraint firstAttribute="trailing" secondItem="n2j-Z1-wha" secondAttribute="trailing" id="M7W-BG-MF8"/>
                            <constraint firstItem="c0Q-td-X1s" firstAttribute="centerX" secondItem="q6r-Il-FVP" secondAttribute="centerX" id="Z5w-HD-uuG"/>
                            <constraint firstItem="xEA-H6-jk8" firstAttribute="leading" secondItem="q6r-Il-FVP" secondAttribute="leading" constant="8" id="d4C-On-aeI"/>
                            <constraint firstItem="n2j-Z1-wha" firstAttribute="top" secondItem="q6r-Il-FVP" secondAttribute="top" id="dBh-BT-H1v"/>
                            <constraint firstItem="c0Q-td-X1s" firstAttribute="centerY" secondItem="q6r-Il-FVP" secondAttribute="centerY" id="dx2-sY-N55"/>
                            <constraint firstAttribute="width" constant="201" id="o0F-WX-Gel"/>
                            <constraint firstAttribute="trailing" secondItem="xEA-H6-jk8" secondAttribute="trailing" constant="8" id="rGu-3U-lGX"/>
                            <constraint firstItem="c0Q-td-X1s" firstAttribute="centerY" secondItem="q6r-Il-FVP" secondAttribute="centerY" id="wIC-Cx-ftF"/>
                            <constraint firstItem="n2j-Z1-wha" firstAttribute="leading" secondItem="q6r-Il-FVP" secondAttribute="leading" id="xsX-ia-NeI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-YH-6Ou" customClass="ViewX" customModule="AesCare" customModuleProvider="target">
                        <rect key="frame" x="16" y="130.5" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration-medico" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-nB-mkW">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8u2-iN-pdx"/>
                            <constraint firstItem="7hO-nB-mkW" firstAttribute="leading" secondItem="hRk-YH-6Ou" secondAttribute="leading" id="B8F-R4-G8a"/>
                            <constraint firstAttribute="width" constant="40" id="GGR-xw-ghT"/>
                            <constraint firstAttribute="trailing" secondItem="7hO-nB-mkW" secondAttribute="trailing" id="JOD-sg-h8J"/>
                            <constraint firstItem="7hO-nB-mkW" firstAttribute="top" secondItem="hRk-YH-6Ou" secondAttribute="top" id="b69-1N-zJJ"/>
                            <constraint firstAttribute="bottom" secondItem="7hO-nB-mkW" secondAttribute="bottom" id="bgb-NL-16U"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="AppPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-gL-hf8">
                        <rect key="frame" x="16" y="175.5" width="32" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="q6r-Il-FVP" secondAttribute="bottom" constant="5" id="ZHh-M7-bLS"/>
                    <constraint firstItem="hRk-YH-6Ou" firstAttribute="leading" secondItem="cDA-gL-hf8" secondAttribute="leading" id="ZVm-VH-4jG"/>
                    <constraint firstItem="q6r-Il-FVP" firstAttribute="leading" secondItem="cDA-gL-hf8" secondAttribute="trailing" constant="15" id="foJ-vZ-6bj"/>
                    <constraint firstItem="cDA-gL-hf8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hZY-1M-OOS"/>
                    <constraint firstItem="cDA-gL-hf8" firstAttribute="bottom" secondItem="n2j-Z1-wha" secondAttribute="bottom" constant="-5" id="jqQ-H5-3u0"/>
                    <constraint firstItem="q6r-Il-FVP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tCe-4S-jsl"/>
                    <constraint firstItem="cDA-gL-hf8" firstAttribute="top" secondItem="hRk-YH-6Ou" secondAttribute="bottom" constant="5" id="vuS-o1-Wbu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewChat" destination="xEA-H6-jk8" id="f3n-sJ-5Tu"/>
                <outlet property="lblTime" destination="cDA-gL-hf8" id="GSR-AA-TqD"/>
                <outlet property="messageContainerView" destination="n2j-Z1-wha" id="McA-Bg-G2D"/>
                <outlet property="sender" destination="7hO-nB-mkW" id="Wga-kz-Wvo"/>
            </connections>
            <point key="canvasLocation" x="-28.260869565217394" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="illustration-medico" width="311" height="324"/>
        <namedColor name="AppPurpleColor">
            <color red="0.68599998950958252" green="0.26600000262260437" blue="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
