<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgendaVW" customModule="AesCare" customModuleProvider="target">
            <connections>
                <outlet property="lblInfo" destination="Plb-ai-baZ" id="KDo-ec-FEU"/>
                <outlet property="view" destination="iN0-l3-epB" id="VJE-Vj-KdU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-j4-K7w">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agende" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-LE-T8O">
                            <rect key="frame" x="10" y="20" width="404" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wO4-LE-T8O" secondAttribute="height" multiplier="20:1" constant="10" id="LrQ-3P-26E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="21"/>
                            <color key="textColor" name="AppPurpleColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-g4-ivX">
                            <rect key="frame" x="10" y="49.5" width="404" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ryh-g4-ivX" secondAttribute="height" multiplier="20:1" constant="10" id="urx-1l-DY8"/>
                            </constraints>
                            <string key="text" base64-UTF8="YES">
Y29uc3VsdGFzIHBlbG8gYXBwIAs
</string>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="21"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Na aesCare pensamos na sua comodidade, \n você pode agendar consultas com médicos \n diretamente pelo app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-ai-baZ">
                            <rect key="frame" x="10" y="79.5" width="394" height="59"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Plb-ai-baZ" secondAttribute="height" multiplier="20:3" id="BpU-zA-Pdt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="10"/>
                            <color key="textColor" name="AppGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" image="illustration-agendar" translatesAutoresizingMaskIntoConstraints="NO" id="KZs-Pb-Uz6">
                            <rect key="frame" x="0.0" y="148.5" width="414" height="326.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ryh-g4-ivX" firstAttribute="top" secondItem="wO4-LE-T8O" secondAttribute="bottom" constant="10" id="AUN-lT-dCh"/>
                        <constraint firstItem="wO4-LE-T8O" firstAttribute="leading" secondItem="Foi-j4-K7w" secondAttribute="leading" constant="10" id="DLd-GE-txZ"/>
                        <constraint firstItem="Plb-ai-baZ" firstAttribute="leading" secondItem="ryh-g4-ivX" secondAttribute="leading" id="HRV-gr-Mgp"/>
                        <constraint firstItem="Plb-ai-baZ" firstAttribute="top" secondItem="ryh-g4-ivX" secondAttribute="bottom" constant="10" id="LiZ-xR-hOp"/>
                        <constraint firstAttribute="bottom" secondItem="KZs-Pb-Uz6" secondAttribute="bottom" id="PjC-Fs-MI4"/>
                        <constraint firstItem="KZs-Pb-Uz6" firstAttribute="top" secondItem="Plb-ai-baZ" secondAttribute="bottom" constant="10" id="YGj-Oe-TqI"/>
                        <constraint firstAttribute="trailing" secondItem="ryh-g4-ivX" secondAttribute="trailing" id="bmm-PI-z8R"/>
                        <constraint firstItem="wO4-LE-T8O" firstAttribute="top" secondItem="Foi-j4-K7w" secondAttribute="top" constant="20" id="dFd-u8-DXR"/>
                        <constraint firstAttribute="trailing" secondItem="Plb-ai-baZ" secondAttribute="trailing" constant="10" id="gfI-DQ-H1a"/>
                        <constraint firstAttribute="trailing" secondItem="KZs-Pb-Uz6" secondAttribute="trailing" id="pdK-rL-6Wp"/>
                        <constraint firstAttribute="trailing" secondItem="wO4-LE-T8O" secondAttribute="trailing" id="shf-gq-nwn"/>
                        <constraint firstItem="ryh-g4-ivX" firstAttribute="leading" secondItem="wO4-LE-T8O" secondAttribute="leading" id="sqF-Wb-UrD"/>
                        <constraint firstItem="KZs-Pb-Uz6" firstAttribute="leading" secondItem="Foi-j4-K7w" secondAttribute="leading" id="xCb-H2-ILq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Foi-j4-K7w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4xr-ou-bcr"/>
                <constraint firstAttribute="trailing" secondItem="Foi-j4-K7w" secondAttribute="trailing" id="DIA-jr-zeQ"/>
                <constraint firstItem="Foi-j4-K7w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dhS-yU-4mc"/>
                <constraint firstAttribute="bottom" secondItem="Foi-j4-K7w" secondAttribute="bottom" id="gu0-dn-r6P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="19.754464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="illustration-agendar" width="311" height="324"/>
        <namedColor name="AppGrayColor">
            <color red="0.56000000238418579" green="0.60699999332427979" blue="0.70099997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPurpleColor">
            <color red="0.68599998950958252" green="0.26600000262260437" blue="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
