<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuCollectionViewCell" customModule="AesCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-Za-wxq">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="44"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZUS-Za-wxq" secondAttribute="trailing" id="12c-PN-i7a"/>
                <constraint firstItem="ZUS-Za-wxq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kt6-6w-UsD"/>
                <constraint firstItem="ZUS-Za-wxq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z59-ce-0Oy"/>
                <constraint firstAttribute="bottom" secondItem="ZUS-Za-wxq" secondAttribute="bottom" id="dgW-m2-KG7"/>
            </constraints>
            <size key="customSize" width="236" height="62"/>
            <connections>
                <outlet property="buttonSelection" destination="ZUS-Za-wxq" id="jdX-al-aCO"/>
            </connections>
            <point key="canvasLocation" x="-63.04347826086957" y="47.544642857142854"/>
        </collectionViewCell>
    </objects>
</document>
