<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MedicsArticlesDetailsTitleTableViewCell" customModule="AesCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration-chat" translatesAutoresizingMaskIntoConstraints="NO" id="V5R-iA-nUl">
                        <rect key="frame" x="16" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3Vl-YZ-dqG"/>
                            <constraint firstAttribute="height" constant="60" id="4Hk-E0-0yf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-8S-tB3">
                        <rect key="frame" x="84" y="15" width="220" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="zzK-Qg-UWJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WUa-8S-tB3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="34V-Kj-jP0"/>
                    <constraint firstItem="WUa-8S-tB3" firstAttribute="leading" secondItem="V5R-iA-nUl" secondAttribute="trailing" constant="8" id="CZj-CT-37f"/>
                    <constraint firstAttribute="trailing" secondItem="WUa-8S-tB3" secondAttribute="trailing" constant="16" id="ETY-Uy-Ibs"/>
                    <constraint firstItem="V5R-iA-nUl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="JTH-SW-O33"/>
                    <constraint firstItem="V5R-iA-nUl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uPK-jY-K3n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewIcon" destination="V5R-iA-nUl" id="7sL-5y-3nq"/>
                <outlet property="labelTitle" destination="WUa-8S-tB3" id="749-JQ-8Yw"/>
            </connections>
            <point key="canvasLocation" x="98.550724637681171" y="112.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="illustration-chat" width="311" height="324"/>
    </resources>
</document>
