<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" restorationIdentifier="rightImageMessageBubble" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftMultipleImageCell" rowHeight="211" id="KGk-i7-Jjw" customClass="LeftMultipleImageCell" customModule="Romo_Tonder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="591" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="591" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-Il-FVP">
                        <rect key="frame" x="16" y="0.0" width="211" height="211"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEA-H6-jk8">
                                <rect key="frame" x="0.0" y="5" width="211" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9gg-3i-l9X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-td-X1s" customClass="CCActivityIndicator" customModule="Romo_Tonder" customModuleProvider="target">
                                <rect key="frame" x="93" y="93" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4po-a9-oLn"/>
                                    <constraint firstAttribute="width" constant="25" id="i5G-D2-ClZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numSegments">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-Z1-wha">
                                <rect key="frame" x="0.0" y="0.0" width="211" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="olw-3O-4hC">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="52t-2n-lXQ">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-kv-lds">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="95"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-Om-zwp">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="95"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4gA-Om-zwp" secondAttribute="trailing" id="Gfv-Y5-j9v"/>
                                                            <constraint firstItem="4gA-Om-zwp" firstAttribute="top" secondItem="Yau-kv-lds" secondAttribute="top" id="KXK-2n-Rca"/>
                                                            <constraint firstItem="4gA-Om-zwp" firstAttribute="leading" secondItem="Yau-kv-lds" secondAttribute="leading" id="TjB-m5-YLd"/>
                                                            <constraint firstAttribute="bottom" secondItem="4gA-Om-zwp" secondAttribute="bottom" id="iDG-As-8Ii"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-aC-ZJf">
                                                        <rect key="frame" x="0.0" y="95" width="105.5" height="95"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-Ps-JR0">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="95"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="m9H-Ps-JR0" secondAttribute="trailing" id="ADk-Ug-o1w"/>
                                                            <constraint firstItem="m9H-Ps-JR0" firstAttribute="top" secondItem="Pa1-aC-ZJf" secondAttribute="top" id="Biv-s2-bMl"/>
                                                            <constraint firstItem="m9H-Ps-JR0" firstAttribute="leading" secondItem="Pa1-aC-ZJf" secondAttribute="leading" id="JCY-QJ-zgh"/>
                                                            <constraint firstAttribute="bottom" secondItem="m9H-Ps-JR0" secondAttribute="bottom" id="SLB-cu-AAF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wzf-nV-c9D">
                                                <rect key="frame" x="105.5" y="0.0" width="105.5" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-Xq-tME">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="95"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-Rq-eMP">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="95"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Qb1-Rq-eMP" secondAttribute="bottom" id="1eE-AZ-Ixs"/>
                                                            <constraint firstItem="Qb1-Rq-eMP" firstAttribute="leading" secondItem="BhT-Xq-tME" secondAttribute="leading" id="7XN-tf-8Vu"/>
                                                            <constraint firstItem="Qb1-Rq-eMP" firstAttribute="top" secondItem="BhT-Xq-tME" secondAttribute="top" id="7qM-rP-1QB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qb1-Rq-eMP" secondAttribute="trailing" id="NLt-d9-epf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-du-v7y">
                                                        <rect key="frame" x="0.0" y="95" width="105.5" height="95"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCx-4W-x5R">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="95"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tCx-4W-x5R" secondAttribute="trailing" id="6E5-tg-xsS"/>
                                                            <constraint firstItem="tCx-4W-x5R" firstAttribute="leading" secondItem="UBX-du-v7y" secondAttribute="leading" id="GKu-za-gQf"/>
                                                            <constraint firstItem="tCx-4W-x5R" firstAttribute="top" secondItem="UBX-du-v7y" secondAttribute="top" id="GWT-QC-UaY"/>
                                                            <constraint firstAttribute="bottom" secondItem="tCx-4W-x5R" secondAttribute="bottom" id="X4D-oS-xhF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="olw-3O-4hC" firstAttribute="leading" secondItem="n2j-Z1-wha" secondAttribute="leading" id="873-lc-JwI"/>
                                    <constraint firstAttribute="bottom" secondItem="olw-3O-4hC" secondAttribute="bottom" id="Iq4-JJ-u8g"/>
                                    <constraint firstAttribute="trailing" secondItem="olw-3O-4hC" secondAttribute="trailing" id="Th4-II-utC"/>
                                    <constraint firstItem="olw-3O-4hC" firstAttribute="top" secondItem="n2j-Z1-wha" secondAttribute="top" id="fys-go-itS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-gL-hf8">
                                <rect key="frame" x="0.0" y="193" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n2j-Z1-wha" firstAttribute="centerY" secondItem="xEA-H6-jk8" secondAttribute="centerY" id="7aq-gZ-pJO"/>
                            <constraint firstAttribute="width" secondItem="q6r-Il-FVP" secondAttribute="height" multiplier="1:1" id="Css-9x-nHb"/>
                            <constraint firstItem="xEA-H6-jk8" firstAttribute="top" secondItem="q6r-Il-FVP" secondAttribute="top" constant="5" id="J2j-n8-d3R"/>
                            <constraint firstAttribute="bottom" secondItem="cDA-gL-hf8" secondAttribute="bottom" id="Lhh-eU-D2x"/>
                            <constraint firstAttribute="trailing" secondItem="n2j-Z1-wha" secondAttribute="trailing" id="M7W-BG-MF8"/>
                            <constraint firstItem="cDA-gL-hf8" firstAttribute="leading" secondItem="xEA-H6-jk8" secondAttribute="leading" id="XKW-1G-qvZ"/>
                            <constraint firstItem="c0Q-td-X1s" firstAttribute="centerX" secondItem="q6r-Il-FVP" secondAttribute="centerX" id="Z5w-HD-uuG"/>
                            <constraint firstAttribute="trailing" secondItem="xEA-H6-jk8" secondAttribute="trailing" id="bLR-OO-GOk"/>
                            <constraint firstItem="xEA-H6-jk8" firstAttribute="leading" secondItem="q6r-Il-FVP" secondAttribute="leading" id="d4C-On-aeI"/>
                            <constraint firstItem="n2j-Z1-wha" firstAttribute="top" secondItem="q6r-Il-FVP" secondAttribute="top" id="dBh-BT-H1v"/>
                            <constraint firstItem="c0Q-td-X1s" firstAttribute="centerY" secondItem="q6r-Il-FVP" secondAttribute="centerY" id="dx2-sY-N55"/>
                            <constraint firstItem="cDA-gL-hf8" firstAttribute="top" secondItem="n2j-Z1-wha" secondAttribute="bottom" constant="3" id="leN-Zg-F8n"/>
                            <constraint firstAttribute="trailing" secondItem="xEA-H6-jk8" secondAttribute="trailing" id="rGu-3U-lGX"/>
                            <constraint firstItem="c0Q-td-X1s" firstAttribute="centerY" secondItem="q6r-Il-FVP" secondAttribute="centerY" id="wIC-Cx-ftF"/>
                            <constraint firstItem="n2j-Z1-wha" firstAttribute="leading" secondItem="q6r-Il-FVP" secondAttribute="leading" id="xsX-ia-NeI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="q6r-Il-FVP" secondAttribute="bottom" id="ZHh-M7-bLS"/>
                    <constraint firstItem="q6r-Il-FVP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tCe-4S-jsl"/>
                    <constraint firstItem="q6r-Il-FVP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tco-1q-t7V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-28.260869565217394" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
</document>
