<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="leftImageMessageBubble" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftImageCell" rowHeight="219" id="KGk-i7-Jjw" customClass="LeftImageCell" customModule="Romo_Tonder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-m6-MCa">
                        <rect key="frame" x="16" y="0.0" width="211" height="211"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44x-Mi-r94">
                                <rect key="frame" x="8" y="5" width="195" height="180"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="sug-1k-L1B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98G-Zi-rpU">
                                <rect key="frame" x="0.0" y="0.0" width="211" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klY-Bu-y4G">
                                <rect key="frame" x="8" y="193" width="30" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="98G-Zi-rpU" firstAttribute="top" secondItem="uP8-m6-MCa" secondAttribute="top" id="4nQ-A6-DIb"/>
                            <constraint firstAttribute="trailing" secondItem="98G-Zi-rpU" secondAttribute="trailing" id="CZ1-2f-U7F"/>
                            <constraint firstItem="98G-Zi-rpU" firstAttribute="leading" secondItem="uP8-m6-MCa" secondAttribute="leading" id="EE3-fX-kBp"/>
                            <constraint firstItem="44x-Mi-r94" firstAttribute="top" secondItem="uP8-m6-MCa" secondAttribute="top" constant="5" id="FLS-Fw-JuE"/>
                            <constraint firstItem="klY-Bu-y4G" firstAttribute="top" secondItem="98G-Zi-rpU" secondAttribute="bottom" constant="3" id="HQD-ya-Hcn"/>
                            <constraint firstItem="44x-Mi-r94" firstAttribute="leading" secondItem="uP8-m6-MCa" secondAttribute="leading" constant="8" id="NA5-0Z-rc4"/>
                            <constraint firstItem="klY-Bu-y4G" firstAttribute="leading" secondItem="44x-Mi-r94" secondAttribute="leading" id="Nnb-O2-oY0"/>
                            <constraint firstAttribute="width" secondItem="uP8-m6-MCa" secondAttribute="height" multiplier="1:1" id="TpV-8c-sqB"/>
                            <constraint firstItem="98G-Zi-rpU" firstAttribute="centerY" secondItem="44x-Mi-r94" secondAttribute="centerY" id="VHU-6f-BQq"/>
                            <constraint firstAttribute="trailing" secondItem="44x-Mi-r94" secondAttribute="trailing" constant="8" id="wmU-TS-lBs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uP8-m6-MCa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="54T-An-ohA"/>
                    <constraint firstAttribute="bottom" secondItem="uP8-m6-MCa" secondAttribute="bottom" id="II1-vd-zwb"/>
                    <constraint firstItem="uP8-m6-MCa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gLQ-F4-d3Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="179.71014492753625" y="165.73660714285714"/>
        </tableViewCell>
    </objects>
</document>
