<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserSendMessageView" customModule="AesCare" customModuleProvider="target">
            <connections>
                <outlet property="buttonSendUserMessage" destination="ZWH-wm-tnX" id="JIp-45-RnB"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hUX-ci-fGC"/>
                <outlet property="imageViewUserIcon" destination="Sbs-a8-xTt" id="9o6-yV-11L"/>
                <outlet property="textViewUserMessage" destination="Gtj-fg-eM8" id="nvq-DZ-a7i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration-chat" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-a8-xTt">
                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="0WN-Gj-79A"/>
                        <constraint firstAttribute="height" constant="40" id="dsN-NM-QH9"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-fg-eM8">
                    <rect key="frame" x="78" y="10" width="260" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWH-wm-tnX" customClass="LoadyButton" customModule="Loady">
                    <rect key="frame" x="354" y="10" width="40" height="40"/>
                    <color key="backgroundColor" red="0.99055111659999995" green="1" blue="0.99615443979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="hUd-yG-5AJ"/>
                        <constraint firstAttribute="height" constant="40" id="wUa-qm-NK7"/>
                    </constraints>
                    <state key="normal" image="paperplane.fill" catalog="system">
                        <color key="titleColor" systemColor="linkColor"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Gtj-fg-eM8" secondAttribute="bottom" constant="10" id="1OT-L3-KcK"/>
                <constraint firstItem="ZWH-wm-tnX" firstAttribute="leading" secondItem="Gtj-fg-eM8" secondAttribute="trailing" constant="16" id="27w-da-6Ix"/>
                <constraint firstItem="Sbs-a8-xTt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="4NB-f6-hga"/>
                <constraint firstItem="Sbs-a8-xTt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="HPQ-nw-T8G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZWH-wm-tnX" secondAttribute="trailing" constant="20" id="HbR-6F-27U"/>
                <constraint firstItem="ZWH-wm-tnX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="LoB-dn-vP7"/>
                <constraint firstItem="Gtj-fg-eM8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Sn9-7O-IWg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Sbs-a8-xTt" secondAttribute="bottom" constant="10" id="oMJ-mq-2nx"/>
                <constraint firstItem="Gtj-fg-eM8" firstAttribute="leading" secondItem="Sbs-a8-xTt" secondAttribute="trailing" constant="18" id="y8v-0C-Enz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-207.24637681159422" y="284.59821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="illustration-chat" width="311" height="324"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
